<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Expenses"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0 ₪"
        android:textSize="20sp"
        android:textColor="#D32F2F"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Expense"
        android:layout_marginBottom="20dp" />

    <ListView
        android:id="@+id/lvExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>